.main {
  display: flex;
  min-height: 100vh;
  width: 100%;
  justify-content: center;
}

.content {
  max-width: 1920px !important;
  width: 100%;
  display: flex;
  padding: 0 90px;
  flex-direction: row;
  flex-wrap: wrap;
  height: max-content;
  margin-top: 120px;

  @media screen and (max-width: 700px) {
    padding: 0 10px;
    margin-top: 100px;
  }
}

.card {
  display: flex;
  margin: 0 25px 25px 0;
  flex-direction: column;
  align-items: center;
  width: 200px;
  justify-content: center;
  padding: 18px;
  height: 180px;
  border-radius: 4px;
  background: #f0f0f0;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  transition: 0.4s;

  text {
    color: #312783;
    text-align: center;
    font-size: 17px;
    font-weight: 400;
    transition: 0.2s;
  }

  @media screen and (max-width: 700px) {
    margin: 0 10px 25px 15px;
    height: 120px;
    width: 140px;

    text {
      font-size: 14px;
    }
  }
}

.card:hover {
  background: #312783;

  text {
    color: #FFF;
  }
}

.icon {
  color: #312783;
  font-size: 40px;
  margin-bottom: 16px;
  transition: 0.2s;

  @media screen and (max-width: 700px) {
    font-size: 30px;
  }
}

.card:hover .icon {
  color: #FFF;
}